# WeTix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/umn/ac/id/wetix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/id/wetix/: AddTheatre.java  ConfPass.java  DBHelper.java  Dashboard.java  HomeFragment.java  InputDetActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MovieAdapter.java  MovieFragment.java  MovieHelper.java  NewsAdapter.java  NewsHelper.java  NewsPageActivity.java  OrderActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SharedPrefManager.java  TheatreAdapter.java  TheatreFragment.java  TheatreHelper.java  TicketAdapter.java  TicketFragment.java  TicketHelper.java  TimePickerFragment.java  TopUpActivity.java  User.java  UserHelper.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  calendar.xml  ic_baseline_add_24.xml  ic_home.xml  ic_movie.xml  ic_no_image.xml  ic_tickets.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_input_det.xml  activity_login.xml  activity_main.xml  activity_news_page.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_top_up.xml  add_theatre.xml  conf_pass.xml  fragment_home.xml  fragment_theatre.xml  fragment_ticket.xml  movie.xml  news.xml  theatre.xml  ticket.xml  toolbar.xml  toolbar_def.xml  toolbartopup.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/umn/ac/id/wetix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
