<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@color/cream2">

    <include
        android:id="@+id/pay_tool"
        layout="@layout/toolbar_def" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_tool"
        android:id="@+id/contIsi"
        android:padding="10dp">

        <ImageView
        android:id="@+id/posterPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_no_image"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="35dp"/>

        <TextView
            android:id="@+id/judoelPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/posterPay"
            android:text="TextView"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/descPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judoelPay"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/posterPay"
            android:textColor="@color/black"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/posterPay"
            android:text="Jumlah Kursi Dipesan : " />

        <TextView
            android:id="@+id/jmlKursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/posterPay"
            android:layout_toRightOf="@id/textView4"
            android:text="TextView" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jmlKursi"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_black"
            android:text="Total : "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rpPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:fontFamily="@font/nunito_black"
            android:text="Rp "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/totalPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:layout_toRightOf="@id/rpPay"
            android:fontFamily="@font/nunito_black"
            android:text="250.000"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="PAY"
        android:id="@+id/btnPay"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_black"
        android:textColor="@color/black"
        android:background="@color/brown3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:layout_below="@id/contIsi"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/contIsi"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"
        android:background="@color/Red"
        android:fontFamily="@font/nunito_black"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="20dp" />
</RelativeLayout>