<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RegisAct"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/cream2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brown6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/nunito_black"
            android:text="Register to WeTix"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txEmailReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email"
                android:fontFamily="@font/nunito_black"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txUsernameReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:hint="Your Name"
                android:fontFamily="@font/nunito_black"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="43"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:text="Birthday: "
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/bt_datepicker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/tv_dateresult"
                    android:text="DD/MM/YYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/txPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:fontFamily="@font/nunito_black"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txConPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_black"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/nunito_black"
                android:text="Register" />
        </LinearLayout>

        <TextView
            android:id="@+id/regToLog"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_black"
            android:text="Back To Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>