<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsPageActivity"
    android:background="@color/cream2">
    <include
        android:id="@+id/news_tool"
        layout="@layout/toolbar_def" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_tool"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/PosterNews"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="30dp"
            android:fontFamily="@font/nunito_black"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/judul"
            android:layout_below="@+id/PosterNews"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berita"
            android:fontFamily="@font/nunito_black"
            android:textColor="@color/black"
            android:layout_below="@+id/judul"
            android:id="@+id/IsiNews"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="20dp"/>
    </RelativeLayout>
</RelativeLayout>