<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity"
    android:orientation="vertical">

        <include
            android:id="@+id/toolbartopup"
            layout="@layout/toolbartopup" />

        <ImageView
            android:id="@+id/profPict"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/toolbartopup" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/toolbartopup"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/profPict"
            android:fontFamily="@font/nunito_black"
            android:gravity=""
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/toolbartopup"
            android:layout_toEndOf="@id/tv"
            android:fontFamily="@font/nunito_black"
            android:gravity=""
            android:text="(namauser)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/profPict"
            android:fontFamily="@font/nunito_black"
            android:gravity=""
            android:text="Email : "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/tv2"
            android:fontFamily="@font/nunito_black"
            android:gravity=""
            android:text="(emailuser)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/profPict"
            android:id="@+id/topUpYuk">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Amount"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/black"
                android:background="@color/cream"
                android:id="@+id/amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp."
                android:textSize="40dp"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/black"
                android:id="@+id/rp"
                android:layout_below="@+id/amount"
                android:background="@color/cream"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="Masukkan jumlah TopUp"
                android:textSize="18sp"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/black"
                android:id="@+id/masukkanUang"
                android:layout_toEndOf="@id/rp"
                android:layout_below="@+id/amount"
                android:background="@color/cream" />

            <Button
                android:id="@+id/btnTopUp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@id/masukkanUang"
                android:background="@color/brown2"
                android:fontFamily="@font/nunito_black"
                android:text="Top Up"
                android:textColor="@color/black" />
        </RelativeLayout>
</RelativeLayout>