<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="300dp"
    android:background="@color/cream2"
    android:gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/txTheatreName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/nunito_black"
            android:hint="Theatre Name"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/txLatitude"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txTheatreName"
            android:fontFamily="@font/nunito_black"
            android:hint="Latitude" />

        <ImageButton
            android:id="@+id/mapz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txTheatreName"
            android:layout_toRightOf="@id/txLatitude"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/nunito"
            android:src="@drawable/ic_pin"
            android:text="Select from Map" />

        <EditText
            android:id="@+id/txLongitude"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txLatitude"
            android:fontFamily="@font/nunito_black"
            android:hint="Longitude" />

        <EditText
            android:id="@+id/txHarga"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txLongitude"
            android:fontFamily="@font/nunito_black"
            android:hint="Harga Nonton" />

        <Button
            android:id="@+id/sendTheatre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/brown2"
            android:text="SAVE" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>