<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="horizontal"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/rLay"
            android:layout_width="180dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/posternya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/judulnya"
                android:src="@drawable/ic_no_image"
                tools:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/judulnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Judul"
                android:textSize="20sp"
                tools:textAlignment="center" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</HorizontalScrollView>
