<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/namaBioskop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Nama Bioskop"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Jarak : "
            android:textStyle="bold"
            android:layout_below="@+id/namaBioskop"/>

        <TextView
            android:id="@+id/jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:layout_below="@id/namaBioskop"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>